<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Wild.Mvvm.Xamarin.Forms</PackageId>
    <Version>0.2.0</Version>
    <Authors>Mike Wild</Authors>
    <Company>Wild Consulting Limited</Company>
    <PackageDescription>Contains useful classes for working with MVVM in Xamarin Forms.</PackageDescription>
    <PackageTags>Test helpers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 Wild Consulting Limited</Copyright>
    <Description>
      Contains useful classes for working with MVVM in Xamarin Forms.
      For details on how to use this package see the README file in the GitHub repository.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mikeymonster/wild-helper-packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikeymonster/wild-helper-packages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

</Project>
