<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Wild.TestHelpers</PackageId>
    <Version>0.2.1</Version>
    <Authors>Mike Wild</Authors>
    <Company>Wild Consulting Limited</Company>
    <PackageDescription>Test helper methods and extensions for working with Xamarin Forms xUnit projects.</PackageDescription>
    <PackageTags>Test helpers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 Wild Consulting Limited</Copyright>
    <Description>
      Includes some useful test helper methods and extensions.
      For details on how to use this package see the README file in the GitHub repository.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mikeymonster/wild-helper-packages</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>2</VersionMinor>
    <VersionBuild>1</VersionBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- ReSharper disable UnknownProperty -->
    <VersionPrefix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$(VersionMajor).$(VersionMinor).$(VersionBuild)-local</VersionPrefix>
    <VersionPrefix Condition=" '$(BUILD_BUILDNUMBER)' != '' And '$(Configuration)' == 'Debug'">$(VersionMajor).$(VersionMinor).$(VersionBuild)-$(BUILD_BUILDNUMBER)-preview</VersionPrefix>
    <VersionPrefix Condition=" '$(Configuration)' != 'Debug'">$(VersionMajor).$(VersionMinor).$(VersionBuild)</VersionPrefix>
    <!-- ReSharper restore UnknownProperty -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.14.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

</Project>
