# helper-packages

./: LICENSE  README.md  azure-pipelines.yml
src/Wild.Helpers/: Wild.Helpers.sln  Wild.Helpers.sln.DotSettings
src/Wild.Helpers/Wild.Helpers.TestHelpers/: Wild.Helpers.TestHelpers.csproj
src/Wild.Helpers/Wild.Helpers.TestHelpers.Tests/: ResourceExtensionsTests.cs  Wild.Helpers.TestHelpers.Tests.csproj
src/Wild.Helpers/Wild.Helpers.TestHelpers/Extensions/: ArgumentBehaviorException.cs  AutoFixtureExtensions.cs  CommandCanExecuteChangedExpectation.cs  MemberInfoExtensions.cs  NotifyCommandCanExecuteChangedTestExtensions.cs  NotifyExpectation.cs  NotifyPropertyChangedTestExtensions.cs  ResourceExtensions.cs
src/Wild.Helpers/Wild.Helpers.TestHelpers/HttpClient/: FakeHttpMessageHandler.cs  TestHttpClientFactory.cs
src/Wild.Helpers/Wild.Mvvm.Xamarin.Forms/: ViewModelLocator.cs  Wild.Mvvm.Xamarin.Forms.csproj
src/Wild.Helpers/Wild.Mvvm.Xamarin.Forms.Tests/: ViewModelLocatorTests.cs  Wild.Mvvm.Xamarin.Forms.Tests.csproj
src/Wild.Helpers/Wild.Mvvm.Xamarin.Forms.Tests/Stubs/ViewModels/: StubViewModel.cs
src/Wild.Helpers/Wild.Mvvm.Xamarin.Forms.Tests/Stubs/Views/: StubPage.cs
src/Wild.Helpers/Wild.TestHelpers/: Wild.TestHelpers.csproj
src/Wild.Helpers/Wild.TestHelpers.Tests/: ObjectExtensionsTests.cs  ResourceExtensionsTests.cs  Wild.TestHelpers.Tests.csproj
src/Wild.Helpers/Wild.TestHelpers/Extensions/: ArgumentBehaviorException.cs  AutoFixtureExtensions.cs  CommandCanExecuteChangedExpectation.cs  MemberInfoExtensions.cs  NotifyCommandCanExecuteChangedTestExtensions.cs  NotifyExpectation.cs  NotifyPropertyChangedTestExtensions.cs  ObjectExtensions.cs  ResourceExtensions.cs
src/Wild.Helpers/Wild.TestHelpers/HttpClient/: FakeHttpMessageHandler.cs  TestHttpClientFactory.cs
